--------------------------------------------------------------------------------------------------------------------

pred-obj-2-1-1		: |Innings| < 3


pred-obj-2-2-1		: Teams names ∈ L*, L={A-Za-z }.....(Includes Space)
pred-obj-2-2-2		: |Teams| = 2
	

pred-obj-2-3-1		: Player names ∈ L* , L={A-Za-z }.....(Includes Space)
pred-obj-2-3-2		: |Players| < 23


pred-obj-2-4-1		: Wicket_Kind ∈ {'bowled','caught','caught and bowled','hit wicket','lbw','obstructing the field','retired hurt','retired out','run out','stumped'}
pred-obj-2-4-2		: |Wickets| < 21


pred-obj-2-5-1		: Runs ∈ L*, L={0-9}
pred-obj-2-5-2		: x ∈ Runs -> x <= 12


pred-obj-2-6-1		: Toss Decision ∈ {'bat', 'field'}
pred-obj-2-6-2		: |Decision| = 1


pred-obj-2-7-1		: Winner-Match ∈ Teams
pred-obj-2-7-2		: |Winner-Match| <= 1


pred-obj-2-8-1		: Venue of the match ∈ L*, L={A-Za-z }.....(Includes Space)


pred-obj-2-9-1		: Umpires names ∈ L*, L={A-Za-z }.....(Includes Space)


pred-obj-2-10-1		: |OverSequence| <= 20 (Only in T20 without super overs)
pred-obj-2-10-2		: (line,x,pos) ∈ OverSeq -> ((line,pos ∈ N) and (x ∈ {0,1,2...19}) and ((a,0,0) ∈ OverSeq) and 
			  ((line',x',f(pos)) ∈ OverSeq (line ‡ line' and x ‡ x') -> ((line' > line) and (x' ≥ x))) and
			  ((i,f(j),k) ∈ OverSeq and j‡0 -> (i',j,k') ∈ OverSeq))


pred-obj-2-11-1		: (line,x,pos) ∈ BallSeq -> ((line,x,pos ∈ N ) and (x ∈ {1,2,3...14}) and ((a,1,0) ∈ BallSeq) and 
			  ((line',x',f(pos)) ∈ BallSeq (line ‡ line' and x' ‡ 1) -> ((line' > line) and (x' > x))) and
			  ((i,f(j),k) ∈ BallSeq and j‡0 -> (i',j,k') ∈ BallSeq))


pred-obj-2-12-1		: (y,m,d)≡Date -> (y>=1800 and y<=2024) and (m>=1 and m<=12) and 
			  ((m ∈ {1,3,5,7,8,10,12} -> d<=31) and (m ∈ {4,6,9,11} -> d<=30)) and
			  (((Rem(y,4)≡0) and m≡2) -> d<=29) and (((Rem(y,4)‡0) and m≡2) -> d<=28)


pred-obj-2-13-1		: City ∈ L*, L={A-Za-z }.....(Includes Space)

pred-obj-2-14-1		: Gender ∈ {'male','female'}

pred-obj-2-15-1		: Match Type ≡ "T20"

pred-obj-2-16-1		: Won by Wickets ∈ L*, L={0-9}
pred-obj-2-16-2		: Won by Wickets <= 10

pred-obj-2-17-1		: Won by Runs ∈ L*, L={0-9}
pred-obj-2-17-2		: Won by Runs <= 10

pred-obj-2-18-1		: Number of Overs ≡ 20...(In T20)

pred-obj-2-19-1		: Winner-Toss ∈ Teams
pred-obj-2-19-2		: |Winner-Toss| ≡ 1

--------------------------------------------------------------------------------------------------------------------

pred-obj-3-1		: Tuple of Team Name and Set of Players
pred-obj-3-2 		: Overwise Sequence of Total Runs in an Inning
pred-obj-3-3 		: Overwise Sequence of Batsman Runs in an Inning
pred-obj-3-4 		: Overwise Sequence of Extras Runs in an Inning
pred-obj-3-5 		: Overwise Sequence of Batsman Names
pred-obj-3-6 		: Overwise Sequence of Non-Striker Names
pred-obj-3-7 		: Overwise Sequence of Bowlers Names
pred-obj-3-8 		: Overwise Sequence of Batsmans
pred-obj-3-9 		: Overwise Sequence of Batsmans
pred-obj-3-10		: Overwise Sequence of wickets

